using darwin : iphone
    : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
    -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk
    -fcolor-diagnostics
    :
        <cxxflags>-std=c++14
        <compileflags>-stdlib=libc++
        <compileflags>-fembed-bitcode
        <compileflags>-miphoneos-version-min=11.0
        <define>IPHONEOS_DEPLOYMENT_TARGET=11.0
        <linkflags>-stdlib=libc++
        <compileflags>"-arch arm64"
        <linkflags>"-arch arm64"
        <target-os>iphone
    ;

using darwin : iphonesimulator
    : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
    -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk
    -fcolor-diagnostics
    :
        <cxxflags>-std=c++14
        <compileflags>-stdlib=libc++
        <compileflags>-fembed-bitcode
        <compileflags>-miphoneos-version-min=11.0
        <define>IPHONEOS_DEPLOYMENT_TARGET=11.0
        <linkflags>-stdlib=libc++
        <compileflags>"-arch x86_64"
        <linkflags>"-arch x86_64"
        <target-os>iphone
    ;

using darwin : mac
    : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
    -isysroot  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
    -fcolor-diagnostics
    :
        <cxxflags>-std=c++14
        <compileflags>-stdlib=libc++
        <compileflags>-fembed-bitcode
        <linkflags>-stdlib=libc++
        <compileflags>"-arch x86_64"
        <linkflags>"-arch x86_64"
        <target-os>darwin
    ;
