using darwin : iphone_arm64
    : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
    -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk
    -fcolor-diagnostics
    :
        <cxxflags>-std=c++14
        <compileflags>-fembed-bitcode
        <compileflags>"-arch arm64"
    ;

using darwin : iphonesimulator_arm64
    : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
    -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk
    -fcolor-diagnostics
    :
        <cxxflags>-std=c++14
        <compileflags>-fembed-bitcode
        <compileflags>"-arch arm64"
    ;

using darwin : iphonesimulator_x86_64
    : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
    -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk
    -fcolor-diagnostics
    :
        <cxxflags>-std=c++14
        <compileflags>-fembed-bitcode
        <compileflags>"-arch x86_64"
    ;

using darwin : appletv_arm64
    : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
    -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS.sdk
    -fcolor-diagnostics
    :
        <cxxflags>-std=c++14
        <compileflags>-fembed-bitcode
        <compileflags>"-arch arm64"
    ;

using darwin : appletvsimulator_arm64
    : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
    -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/AppleTVSimulator.platform/Developer/SDKs/AppleTVSimulator.sdk
    -fcolor-diagnostics
    :
        <cxxflags>-std=c++14
        <compileflags>-fembed-bitcode
        <compileflags>"-arch arm64"
    ;
    
using darwin : appletvsimulator_x86_64
    : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
    -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/AppleTVSimulator.platform/Developer/SDKs/AppleTVSimulator.sdk
    -fcolor-diagnostics
    :
        <cxxflags>-std=c++14
        <compileflags>-fembed-bitcode
        <compileflags>"-arch x86_64"
    ;

using darwin : mac_arm64
    : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
    -isysroot  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
    -fcolor-diagnostics
    :
        <cxxflags>-std=c++14
        <compileflags>-fembed-bitcode
        <compileflags>"-arch arm64"
    ;

using darwin : mac_x86_64
    : /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
    -isysroot  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
    -fcolor-diagnostics
    :
        <cxxflags>-std=c++14
        <compileflags>-fembed-bitcode
        <compileflags>"-arch x86_64"
    ;
